<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay_Shukla_Portfolio</title>
    <link rel="stylesheet" href="style.css">

   <style>
    body{
    margin: 0px;
    background-color: 
    #191f2a;
    color: aliceblue;
}

#nav-menu{
  position: fixed;
width: 100%;
height: 60px;
/* border: 1px solid grey; */
display: flex;
justify-content: space-between;
align-items: center;
font-size: large;
background-color: rgb(32, 32, 74);

}
a{
    text-decoration: none;
    font-weight: 700;
    color: aliceblue;
}
#nav{
    width: 40%;
    display: flex;
    justify-content: space-around;

}
#port{
    margin-left: 20px;
}
#nav{
    margin-right: 20px;
    
}
#port>a{
    font-size: x-large;
}
#main-cont{

    width: 100%;
    border: 1px solid white;
    /* height: 1200px; */
   
}
#homep{
width: 100%;
height: 500px;
/* border: 1px solid yellow; */
margin-top: 100px;
display: flex;

}

#homep>#hlf{

    width: 55%;
    height: 100%;
    /* border: 1px solid grey; */

}
#hlf>#hl{
    width: 80%;
    margin-left: 10%;
margin-top: 10%;
}

#hlf h1{
    font-size: 65px;

}
#hlf h2{
    font-size: 40px;
    font-family: serif;
}


#homep>#hr{

    width: 45%;
    height: 100%;
    /* border: 1px solid grey; */

}

/* #para{
    width: 90%;
    font-family: serif;
} */
.container{
    margin-top: -5%;
}
.container p{
font-size: 40px;

}
#bsi>p{
    font-size: 38px;
}
#photo{
    width: 40%;
    height: 300px;
    /* border: 1px solid grey ; */
    margin-top: 12%;
    margin-left: 10%;
    border-radius: 5px;
}



#ABOUT{

    width: 100%;
    height: 550px;
    /* border: 1px solid green; */
    background-color: #1a202c;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    display: flex;

}
#Al{
    width: 45%;
    /* border: 1px solid yellowgreen; */
}
#Ar{
    width: 55%;
    /* border: 1px solid grey; */
}
#Abi{
    width: 80%;
    margin: auto;
    /* border: 1px solid grey; */
    margin-top: 15%;
    margin-left: 20%;
    
}
#Abi>img{
    width: 90%;
    border-radius: 7%;
}
#Ard{
    width: 65%;
    margin-left: 20%;
    margin-top: 5%;
    font-size: x-large;
}
#Art{
    font-size:x-large ;
}
#photo>img{
    width: 100%;
    border-radius: 5%;
}



#Skills{

    width: 100%;

}
#sk{
    width: 10%;
    margin: auto;
    display: flex;
  text-align: center;
}

#SK{
width: 45%;
margin: auto;
/* border: 1px solid 
grey ; */
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 20px
;

}
#SK>div{

border: 1px solid grey;
border-radius: 10%;
/* display: flex; */
/* justify-content: center; */
text-align: center;
/* padding-bottom: -10%; */
}

#SK>div>img{
    width: 80%;
}

#sk{
    width: 50%;
    display: flex;
    justify-content: center;
}
#PROJECTS{
    width: 100%;
    background-color: #1a202c;
    /* padding: 20px; */
}
#pt{
    width: 20%;
    text-align: center;
    margin: auto;
}
#PROS{
    width: 65%;
    /* border: 1px solid grey; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px
    ;
    /* height: 300px; */

}
#PROS>div{
    border: 1px solid grey;
    padding: 10px;
    text-align: center;
}
#Proig{
width: 95%;
margin: auto;



}

#Proig>img{
    width: 100%;
    height: 190px;
}

#Card{
    border-radius: 3%;
}
#Github{
    width: 100%;
    /* border: 1px solid grey; */
    margin-top: 50px;
}
#gits{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px
    ;
    margin: auto;
   
}
#gits>div{

  /* border: 1px solid coral; */
  display: flex;
  align-items: center;
  justify-content: center;

}

#githubtitle{
    width: 40%;
    margin: auto;
    text-align: center;
}

#colorgit{
   width: 80%;
   margin: auto;
   margin-top: 20px;
}
#colorgit>img{
    width: 100%;
}



/* @media all and (min-width:200px) and (max-width:350){
    #nav{
        width: 100%;
        font-size: large;

    }

} */


#Contact{

width: 100%;

margin-bottom: 50px;

}
#cont{
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

#CONTA{
    width: 50%;
    margin: auto;
    text-align: center;
}

#cont>div{
display: flex;
align-items: center;

}





@media all and (min-width: 100px) and (max-width: 680px) {
    #nav{
        width: 100%;
        font-size: large;
    }

    #cont{
        width: 80%;
        margin: auto;
        display: block;
        justify-content: space-around;
    }

#about{
    display: none;
}

    #skills{
        display: none;
    }
    #port{
        display: none;
    }
    #homep{
        
        height: auto;
       
        
        }
        
    #homep{
        display: block;
    }
    #homep>#hlf{

        width: 100%;
        height: 100%;
        /* border: 1px solid grey; */
    
    }
    #hlf p{
font-size: 30px;
    }
    #hlf h1{
        font-size: 40px;
    }

    #homep>#hr{

        width: 100%;
        
        /* border: 1px solid grey; */
    
    }

    #photo{
        width: 45%;
        height: 300px;
        /* border: 1px solid grey ; */
        margin: auto;
        /* margin-top: 25px ; */
        
      
    }

    #Al{
        display: none;
    }

    #Ar{
        width: 100%;
    }
#Art{
    width: 46%;
    margin: auto;
    /* border: 1px solid red; */
    font-size: large;
    text-align: center;
}

#Ard{
    width: 88%;
   margin: auto;
    font-size: large;
}

#SK{
    width: 60%;
    margin: auto;
    /* border: 1px solid 
    grey ; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px
    ;
    
    }

#sk{
    width: 50%;
    display: flex;
    justify-content: center;
}
#SK>div>img{
    width: 85%;
}

#PROS{
    width: 80%;
    /* border: 1px solid grey; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px
    ;
    /* height: 300px; */

}

#gits{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 15px
    ;
    margin: auto;
   
}




}




@media all and (min-width: 200px) and (max-width: 400px){

#ABOUT{
    margin-top: -50px;
    height: 500px;
}

#photo{
    width: 40%;
    height: 200px;
    /* border: 1px solid grey ; */
    margin: auto;
    /* margin-top: 25px ; */
    
  
}



}



@media all and (min-width: 681px) and (max-width: 1100px){

    #port{
display: none;


    }

#nav{
width: 100%;
font-size: x-large;

}


#Al{
    display: none;
}

#Ar{
    width: 100%;
}
#Art{
width: 46%;
margin: auto;
/* border: 1px solid red; */
font-size: large;
text-align: center;
}

#Ard{
width: 75%;
margin: auto;
font-size: large;
}

#ABOUT{
    
    height: auto;

}

#homep{

height: auto;
}
#photo{
width: 60%;

}

#hlf{
    width: 117%;
   margin-left: 40px;
}

#bsi h1{

    font-size: 48px;;
}

#bsi p{

    font-size: 32px;

}

#SK{
    width: 70%;
}
#PROS{
    width: 80%;
}

#cont{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px
    ;
}


}



   </style>
</head>
<body>   
<!-- Navbar starts here  -->
    <div id="nav-menu">
        <div id="port">
<a href="./index.html">Portfolio</a>
        </div>
<div id="nav">
    <div id="home">
        <a href="#nav-link home"  >Home</a>
        </div>
        
        <div  id="about" class="about section">
        <a href="#nav-link about">About</a>
        </div>
        
        <div  id="skills">
        <a href="#nav-link skills">Skills</a>
        </div>
        
        <div id="projects">
        <a href="#nav-link projects">Projects</a>
        </div>
        
        <div  id="contact">
            <a href="#nav-link contact">Contact</a>
        
        </div>
        
        
            <a href="#nav-link resume"><a   href="./Jay_Shukla_Resume.pdf" download> 
                <button >Resume</button></a></a>
        

</div>
    </div>
<!-- navbar ends here  -->

<div id="main-cont">
<!-- Home page starts here  -->
<section id="nav-link home" class="nav-link home">
    <div id="homep"   >
<div id="hlf">
    <div id="hl">
        <div id="bsi">
            <p>Hi there 👋 </p>
            <h1  id="user-detail-name">I'm Jay Shukla </h1>
            <div class="container">
        <p> I'm a <span class="auto-type"></span></p>
            </div>
        
        </div>
        
        <!-- <div id="para">
            <p>
                An aspiring Backend Developer. Like to work with Node.js, MongoDB, and JavaScript. Hands-on experience of cloning websites. Seeking opportunity where I can use my skills to grow the organization.
        
        
            </p>
        
        </div> -->
        
        
        </div>

</div>

<div id="hr">

<div id="photo">
   <img  class="home-img" src="./profile photo.png" alt="Screenshot-2022-12-22-143719-3" border="0">
</div>


</div>



    </div>
</section>
<!-- Home page Ends Here  -->
<section  id="nav-link about" class="nav-link about">
<div id="ABOUT" >
    <div id="Al">
<div id="Abi">
<img src="https://media2.giphy.com/media/WTjXuYA2y4o3UZly3W/giphy.gif?cid=ecf05e47m9kj795e3job6me3bw9bkd37f077w7kxg81tr8z5&rid=giphy.gif&ct=g" alt="">

</div>

    </div>


    <div id="Ar">
<div id="Art"><h2>About ME</h2></div>

<div id="Ard">
<p id="user-detail-intro"> An aspiring Backend Developer. Like to work with Node.js, MongoDB, and JavaScript. Hands-on experience of cloning websites. Seeking opportunity where I can use my skills to grow the organization.</p>
<p>I learnt Full Stack Web Development from Masai School(India's first Skill building School "Driven by Outcomes, Fuelled by Ambitions.")

    </p>
    <p>1200+ Hours Practical Coding , ⌛100+ Hours Soft Skill Development , 300 Hours Data Structures & Algorithms , 100+ Hours Math & Logic .</p>
    <section class="nav-link resume" id="nav-link resume"  > <a   href="./Jay_Shukla_Resume.pdf" download>
        <button id="resume-button-2">Resume</button></a></section>
</div>

    </div>
</div>
</section>
 <section  id="nav-link skills" class="nav-link skills">
<div id="Skills" >
<div id="sk"><h1>My Skills</h1></div>


<div id="SK" class="nav-link skills">
    <div class="skills-card"><img class="skills-card-img" src="./html.png" alt=""> <p  class="skills-card-name">HTML</p></div>

    <div class="skills-card"><img  class="skills-card-img"src="./css.png" alt=""> <p  class="skills-card-name">css</p> </div>
    <div class="skills-card"> <img class="skills-card-img" src="./javascript.png" alt=""> <p  class="skills-card-name">JavaScript</p></div>
    <div class="skills-card"><img class="skills-card-img" src="./node-js.png" alt=""> <p  class="skills-card-name">node-js</p> </div>
    <div class="skills-card"><img class="skills-card-img" src="./aws.png" alt=""> <p  class="skills-card-name">aws</p> </div>
    <div class="skills-card"><img class="skills-card-img" src="./express.png" alt=""> <p  class="skills-card-name">Express</p></div>
    <div class="skills-card"><img class="skills-card-img" src="./mongodb.png" alt=""> <p  class="skills-card-name">MongoDB</p></div>
    <div class="skills-card"><img class="skills-card-img" src="./mysql.png" alt=""> <p  class="skills-card-name">My-sql</p></div>
  
    

</div>

</div>
</section>
<section   id="nav-link projects"  class="nav-link projects">
<div id="PROJECTS" >
<div id="pt"><h1>Projects</h1></div>

<div id="PROS">

<div id="Card"  class="project-card">
<div id="Proig"><img src="./medicart.png" alt=""> </div>
<h2>Netmeds.com-clone</h2>
<p>A website where user can buy medicine and user can get the proper information About their disease and also get medicine recomendation</p>
<p>Tech Stacks : HTML | CSS | JavaScript</p>

<a href="https://github.com/jaysukla/doting-water-1849"><button>Github</button></a>
<a href="https://courageous-sopapillas-83d958.netlify.app/"><button>Live</button></a>

</div>

<div id="Card" class="project-card">
    <div id="Proig"><img src="./Chat- Anonymus.png" alt=""> </div>
    <h2  class="project-title">Chat-Anonymous</h2>
    <p class="project-description">Chat-Anonymous is a website where user can chat to strangers without Sharing any Valueable Information </p>
    <p class="project-tech-stack">Tech Stacks : HTML | CSS | JavaScript | Node-js | Websockets</p>
    
    <a class="project-github-link" href="https://github.com/jaysukla/jaysukla.github.io"><button>Github</button></a>
    <a  class="project-deployed-link" href="https://scintillating-kringle-235704.netlify.app/"><button>Live</button></a>
    
    </div>

</div>


</div>
</section>

<div id="Github">

    <div id="githubtitle"><h2>GitHub statistics</h2>  </div>



<div id="gits">
    <div>  <img align="center"  id="github-streak-stats" src="https://camo.githubusercontent.com/f7bc2160eeeb15cabd195ff91e8110657d7ca03c0da05561bc5da514c9f5dec4/68747470733a2f2f6769746875622d726561646d652d73747265616b2d73746174732e6865726f6b756170702e636f6d2f3f757365723d6a617973756b6c6126" alt="jaysukla" data-canonical-src="https://github-readme-streak-stats.herokuapp.com/?user=jaysukla&amp;" style="max-width: 100%;">
    </div>
      <div> <img align="left"  id="github-top-langs" src="https://camo.githubusercontent.com/2cb9cb43fa694c4a85fddb7f24dea7ab4471a6283abaac477658ea927b019e48/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170692f746f702d6c616e67733f757365726e616d653d6a617973756b6c612673686f775f69636f6e733d74727565266c6f63616c653d656e266c61796f75743d636f6d70616374" alt="jaysukla" data-canonical-src="https://github-readme-stats.vercel.app/api/top-langs?username=jaysukla&amp;show_icons=true&amp;locale=en&amp;layout=compact" style="max-width: 100%;">
     </div>
      <div id="github-stats-card"> <img align="center" src="https://camo.githubusercontent.com/3a2b19989ea5a56b25151233ebbd5d278d3463b868b63b534103fdd2c70087ec/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170693f757365726e616d653d6a617973756b6c612673686f775f69636f6e733d74727565266c6f63616c653d656e" alt="jaysukla" data-canonical-src="https://github-readme-stats.vercel.app/api?username=jaysukla&amp;show_icons=true&amp;locale=en" style="max-width: 100%;">
     </div>
      
  

</div>

<div id="colorgit">
<img class="react-activity-calendar" src="./gihubco.png" alt="">
</div>


</div>

<section class="nav-link contact" id="nav-link contact">
<div id="Contact">

    <div id="CONTA"><h2>Contact Me</h2></div>

    <div id="cont">
        <div><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter">
            <path d="M17.707 12.293a.999.999 0 0 0-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 0 0 0-1.414l-4-4a.999.999 0 0 0-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 0 0 0-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 0 0-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 0 0 .912-.271L17 14.414 19.586 17l-2.006 2.005z">
            </path>
          </svg> <a href=""> +91 9399808392</a></div>
        
        
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter">
                <path d="M20 4H6c-1.103 0-2 .897-2 2v5h2V8l6.4 4.8a1.001 1.001 0 0 0 1.2 0L20 8v9h-8v2h8c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm-7 6.75L6.666 6h12.668L13 10.75z">
                </path>
                <path d="M2 12h7v2H2zm2 3h6v2H4zm3 3h4v2H7z"></path>
              </svg> <a >am7343249@gmail.com</a>
          </div>
            
        
    
    
    
    
    <div id="contact-github">  <a href="https://github.com/jaysukla"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z">
        </path>
      </svg> </a> <a href="https://github.com/jaysukla"> Github Profile</a> </div>
    
    
    <div  id="contact-linkedin">
    
        <a href="https://www.linkedin.com/in/jay-shukla-609378248/"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter">
            <circle cx="4.983" cy="5.009" r="2.188"></circle>
            <path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z">
            </path>
          </svg></a> <a href="https://www.linkedin.com/in/jay-shukla-609378248/"> linkedin Profile</a>
    </div>
    
    
    

    </div>
   


</div>

</section>


<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
<script>
var typed = new Typed(".auto-type",{
strings:["Full Stack Web Developer","NXM Backend Devloper"],
typeSpeed:150,
backSpeed:100,
loop:true
})



</script>

</body>
<script src="index.js"></script>
</html>